<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body{
            background-color: rgb(0, 142, 55);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            flex: 1;
        }

        .title-div{
            min-height: 500px;
        }
        
        .title-div.title-blur{
            filter: blur(1px);
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .title-div h1{
            align-items: flex-end;
            color: white;
            display: flex;
            font-size: 4rem;
            height: 100%;
            justify-content: center;
        }

        .title-div h2{
            color: rgb(0, 142, 55);
            font-size: 3rem;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

        .card{
            background-color: rgba(4, 185, 73, 0.5);
            color: white;
            text-align: center;
        }
        
        a{
            border-radius: 6px!important;
            color: white;
            transition: ease .3s all!important;
            width: 100%;
        }
        
        a.btn.btn-outline-light:hover{
            background-color: rgb(0, 142, 55);
            border-color: rgb(0, 142, 55);
            box-shadow: 0px 7px 20px 5px rgb(0 76 29);
            color: white;
            font-size: 21px;
        }

        footer{
            background-color: rgb(0, 76, 29);
            color: white;
        }
    </style>
</head>
<body>
    <main class="container-fluid">

        <div class="title-div title-blur"></div>

        <div class="title-div row text-center font-monospace">
            <div class="col-12">
                <h1>
                    Aprendizagem Industrial
                </h1>
            </div>
            <div class="col-12">
                <h2>
                    Programador Back-End
                </h2>
            </div>
        </div>

        
        <div class="row">

            <div class=" col-12 col-lg-4 my-3">         
                <div class="card">
                    <div class="card-body">
                        <p class="card-title fs-2 fw-semibold">Versionamento</p>        
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <a class="btn btn-outline-light" target="_blank" href="https://github.com/vini-se/senaiBackEnd/tree/main/Versionamento">Ir pro git</a>
                       
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 my-3">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title fs-2 fw-semibold">Lógica De Programação</p>       
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <a class="btn btn-outline-light" target="_blank" href="https://github.com/vini-se/senaiBackEnd/tree/main/LogicaDeProgramacao">Ir pro git</a>
                       
                    </div>
                </div>   
            </div>

            <div class="col-12 col-lg-4 my-3">
                <div class="card">
                    <div class="card-body">        
                        <p class="card-title fs-2 fw-semibold">Metodologia Ágil</p>         
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <a class="btn btn-outline-light" target="_blank" href="https://github.com/vini-se/senaiBackEnd/tree/main/MetodologiasÁgeis">Ir pro git</a>
                                               
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="container-fluid text-center pt-3">
        <div class="row">
            <div class="col-12">
                <p>
                    &#174;Vinicius de Lima Albino
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>